# Server config #
server.port=8080
server.error.include-stacktrace=always

# Logging config #
# log the sql statements at debug level
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE